.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 30px 40px;
    border-radius: 35px;
    cursor: pointer;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    background-color: white;
    border: 2px white solid;
}
.item .name {
    flex-grow: 1;
}
.item:hover {
    border: 2px orangered solid;
}
.item:hover button {
    background-color: lightgray;
}
.item p {
    margin: 0;
}
.item img {
    border-radius: 35px;
    width: 100%;
    margin-bottom: 16px;
}
.item .cost, .name {
    font-size: 1.1em;
}
.item .weight {
    color: gray;
    margin-top: 16px;
}
.item button {
    background-color: #f1eee9;
    padding: 16px 30px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    font-size: 1em;
}
@media (max-width: 875px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    nav {
        justify-content: space-between;
    }
}
@media (max-width: 620px){
    h1, h2 {
        text-align: center;
    }
    .container {
        grid-template-columns: 1fr;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav a {
        font-size: calc(1em + 4px);
    }
}